<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda</title>
    <link rel="stylesheet" href="quitanda.css">
    <script src="script.js" defer></script>
    <style>
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            border: 1px solid transparent;
        }

        .button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .button:active {
            background-color: #3e8e41;
            transform: scale(1.02);
        }
     </style>
</head>
<body>
    <div class="container">
        <h1>Quitanda</h1>
        <form id="formCalculo">
            <div class="inputs">
                <label for="fruta">Escolha a fruta</label>
                <select id="fruta">
                    <option value="banana" data-preco="2.00">Banana - R$2,00</option>
                    <option value="maca" data-preco="3.00">Maçã - R$3,00</option>
                    <option value="laranja" data-preco="1.50">Laranja - R$1,50</option>
                    <option value="uva" data-preco="5.00">Uva - R$5,00</option> 
                    <option value="morango" data-preco="5.50">Morango - R$5,50</option>
                    <option value="mamao" data-preco="2.50">Mamão - R$2,50</option> 
                </select>
                
                <label for="qntd">Quantidade</label>
                <input type="number" id="qntd" placeholder="Quantidade">
            </div>
            <button type="button" onclick="calcularTotal()">Adicionar ao Carrinho</button>
            <br><br>
        </form>
        <div id="carrinhoContainer">
            <h2>Carrinho</h2>
            <ul id="carrinho"></ul>
            <p>Total: <span id="total">R$0,00</span></p>
            <a href="pagamento.html?total=R$100,00" class="button">Ir para Pagamento</a>
        </div>
    </div>
</body>
</html>
